<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5E:36:50:EC:33:43:65:0D:81:00:87:32:80:32:F5:AD:C4:89:71:59%3Bcom.example.vetri.mappinglocation

    You can also add your credentials to an existing key, using this line:
    5E:36:50:EC:33:43:65:0D:81:00:87:32:80:32:F5:AD:C4:89:71:59;com.example.vetri.mappinglocation

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyADMzwm4n6cSOI4Redfs2ECB7eXHXxsRi4</string>
</resources>
